/*
------------------------------
  Dialogue System for Unity  
      Version 1.4.9.2
        
  Copyright © Pixel Crushers
------------------------------


Thank you for buying the Dialogue System for Unity! You now have a robust and proven
system that will let you easily add AAA-quality conversations to your projects.

We want your project to be a success! If you have any questions or feature requests, 
please contact us any time at support@pixelcrushers.com.


Getting Started:
----------------
o Read the documentation and/or watch the tutorial videos.
o Play the scene Assets/Dialogue System/Examples/Feature Demo/Feature Demo.


Documentation:
--------------
o Video tutorials and online documentation: Window > Dialogue System > Help.
o Online documentation: http://www.pixelcrushers.com/dialogue_system/manual/html/
o Download a copy: http://www.pixelcrushers.com/dialogue_system/manual/Documentation.zip
  If you download a copy for offline use, do not unzip it into your Assets folder! It 
  contains Doxygen-generated JavaScript files; if these are in the Assets folder, Unity 
  will try to compile them and fail. Unzip it outside of your Assets folder.


Upgrade Notes:
--------------
o Re-import any Third Party Support packages that you imported in a previous release.


Need Help?
----------
o Check the FAQ for solutions to common questions: Window > Dialogue System > Help > FAQ.
o Email: support@pixelcrushers.com
o Web: Window > Dialogue System > Help > Report a Bug
*/